# DotNetCoreAutomationFramework

./: CoreAutomationFramework.sln
CoreAutomationDefinition/: CoreAutomationDefinition.csproj
CoreAutomationDefinition/PoC/: ClassTest.cs  CustomControls.cs  DriverHelper.cs
CoreAutomationGeneration/: App.config  CoreAutomationGeneration.csproj
CoreAutomationGeneration/BusinessObjects/: CustomerBO.cs
CoreAutomationGeneration/DBConnections/DataAccess/: CustomerAccess.cs
CoreAutomationGeneration/DBConnections/DataModels/: Customer.cs
CoreAutomationGeneration/DBConnections/DataSettings/: DbConnectionStrings.cs  DbConnectionStrings.json
CoreAutomationGeneration/Factory/: ConnectionFactory.cs  LoaderFactory.cs
CoreAutomationGeneration/Helpers/: ConnectionHelper.cs
